<!DOCTYPE html>
<!-- Author: Jon Roundy -->
<!-- VFW 1206 Week 1 -->
<!-- Project 1 -->

<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Todo List App, Just add and stay on task">
    <meta name="keywords" content="productivity, time management, mobile app">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="HandheldFriendly" content="True">

    <title>Todo List</title><!-- <link href="css/styles.css" rel="stylesheet" type="text/css" /> --><!-- <script src="js/main.js" type="text/javascript"></script> -->
</head>

<body>
    <header>
        <h1>Todo List</h1>
    </header>

    <form>
        <fieldset>
            <legend>Task Info</legend> <label>Select Category</label> <select id="categoryList">
                <option value="1">
                    Personal
                </option>

                <option value="2">
                    Work
                </option>

                <option value="3">
                    Misc
                </option>
            </select>

            <ul>
                <li><label for="taskname">My task name:</label> <input type="text" id="taskname" name="taskname" placeholder="e.g. project due soon!"></li>

                <li>Date: <input type="date"></li>

                <li>Time: <input type="time"></li>

                <li><label for="urgent">Urgent!</label> <input type="checkbox" id="urgent" name="urgent"></li>

                <li>Estimated amount of time task will take (In hours):<br>
                <input min="1" max="24" name="esttime" type="range"></li>
            </ul>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>Optional Fields</legend>

            <ul>
                <li><label for="textbox">Notes:</label><br>
                <textarea rows="4" cols="50" id="textbox" placeholder="Enter notes here....">
</textarea></li>

                <li><input type="hidden" value="true"></li>
            </ul>
        </fieldset>
        <input type="submit" id="submit" value="Submit"> 
        <input type="reset" formcation="#" value="Clear Stored Data"> 
        <input type="button" formcation="#" value="Display Data">
    </form>
</body>
</html>
