<!DOCTYPE html>
<!-- Author: Jon Roundy -->
<!-- VFW 1206 Week 1 -->
<!-- Project 1 -->

<html>
	<head>
	
		<meta charset="utf-8" />
		<meta name="description" content="Todo List App, Just add and stay on task" />
		<meta name="keywords" content="productivity, time management, mobile app" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		<meta name="HandheldFriendly" content="True">
		<title> Todo List App </title>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
	

		<div id="content">
			<article>
		<h1> Todo List </h1>
		<p> An app that will allow you to store and keep track of things you need todo.</p>
		<p> Click below to begin.</p> 
		<button><a href="additem.html" title="Click here to add a task." class="button">Add task</a></button>
			</article>
		</div>
	
	</body>
</html>