<!DOCTYPE html>
<!-- Author: Jon Roundy -->
<!-- VFW 1206 Week 1 -->
<!-- Project 2 -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Todo List App, Just add and stay on task">
    <meta name="keywords" content="productivity, time management, mobile app">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="HandheldFriendly" content="True">

    <title>Todo List App</title>
 <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/main.js" type="text/javascript">
</script>
</head>

<body>
    <div id="content">
        <article>
            <h1>Todo List</h1>

            <p>An app that will allow you to store and keep track of things you need todo.</p>

            <p>Click below to begin.</p>
            </article>
        </div>
            	<input type="button" onclick="window.location='additem.html'" id="button1" value="Add Task" />
</body>
</html>
