<!DOCTYPE html>
<html>
<head>
    <title>Jon Roundy :: Project 2 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206: Jon Roundy</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>When my schedule allows it I like to play League of Legends. Once I know I have time I gather my team. The team I play with is called Viral. Viral consists of 5 members Crazi, Tegom, Rage, Drag, Tonks. Before we are able to play all members have to be ready. 
<p/>
<p>Once we are ready to play our main objective is to take out the other teams towers. Both teams have 6 towers down 3 main lanes; we call the towers by lane Top lane 1, top lane 2, mid lane 1, mid lane 2, bottom lane 1, bottom lane 2. If we are able to take out the other teams towers our goal is to rush their base and take out their nexus.</p>

<p>Once the towers are destroyed, the leaders yells at everyone to rush the base and attack the nexus.

While the match is going our biggest fear is if a member gets discounted during the match.
</p>

</article>
<footer>
    <p>6-7-12, Jon Roundy</p>
</footer>
<script type="text/javascript" src="roundy_jon_assignment2.js"></script>
</body>
</html>