<!DOCTYPE html>
<html>
<head>
    <title>Jon Roundy :: Project 1 :: SDI 1205</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1205: Jon Roundy</h1>
    <h2>Project 1</h2>
</header>
<article>
When I wake up in the morning I get out of bed and take a shower. After my shower I check the weather to decide what I will wear that day. If the high for the day is 80 degrees or over I will wear shorts, if the low for the day is 70 degrees or under I will wear pants. After getting dressed I check to see if I have to work today. If I do I gather my things and leave for work.

<br><br><br>If it is not a workday I get out of bed than take a shower and get dressed. After getting dressed I check to see if I have any school work to do if there is then I will study, if there is no school work however I will play a video game for awhile.
</br>


</article>
<footer>
    <p>5/30/12, Jon Roundy</p>
</footer>
<script type="text/javascript" src="roundy_jon_assignment1.js"></script>
</body>
</html>