/*

title: additem.html Styles
By: Jon Roundy
for: VFW - 1207 - Week 4 - Project 4

*/

body {

	background:#303030 url(images/bg.jpg) repeat;
	font-size:100%;
	line-height:1em;
	text-align:left;
	color: white;
	a {font-family:Georgia,serif; font-size:large}
	a:link {color:blue;}
	a:visited {color: #0c2554;}
	a:hover {text-decoration: none; color: #ff9900;
	font-weight:bold;}
	a:active {color: red;text-decoration: none}
}

h1 {
	font-size: 30px;
	color: white;
	font-weight: bold;
	padding: 14px;
	text-align: center;
	margin: 5px 5px 35px 5px;
	border: 4px inset rgba(246,246,246,0.7);
	border-radius: 315px;
	background: rgba(5,17,32,0.96);

}

nav {
	font-size: 15px;
	background: -webkit-linear-gradient(#c7bdaa 0%, #afaca9 100%);
	padding: 5px 0px 0px 0px;
	font-weight: bold;
	text-align: left;
	margin: 15px auto;
	border: 3px solid rgba(246,246,246,0.7);
	line-height: 30px;
	position:relative;
	width: 80%;
	display: table;
	overflow: hidden;
	
}

#displayLink {
	float: right !important;
}

#addNew {
	float: right !important;
}

#items ul  {
	margin-top: 20px;
}

fieldset#task {
	font-size: 15px;
	background: -webkit-linear-gradient(#c7bdaa 0%, #afaca9 100%);
	color: black;
	padding: 15px;
	font-weight: bold;
	text-align: left;
	margin: 5px 5px 35px;
	border: 3px solid rgba(246,246,246,0.7);
	border-radius: 5px;
	line-height: 30px;
}

fieldset#optional {
	font-size: 15px;
	background: -webkit-linear-gradient(#c7bdaa 0%, #afaca9 100%);
	color: black;
	padding: 15px;
	font-weight: bold;
	text-align: left;
	margin: 5px 5px 35px;
	border: 3px solid rgba(246,246,246,0.7);
	border-radius: 13px;
	line-height: 30px;
}

legend#htask {
	font-size: 23px;
	color: white;
	font-weight: bold;
	text-align: left;
	margin: -18px;
	border: 4px outset rgba(246,246,246,0.7);
	border-radius: 15px 15px 30px 0px;
	padding: 5px;
	background: rgba(5,17,32,0.96);
}

legend#hopt {
	font-size: 23px;
	color: white;
	font-weight: bold;
	text-align: left;
	margin: -18px;
	border: 4px outset rgba(246,246,246,0.7);
	border-radius: 15px 15px 30px 0px;
	padding: 5px;
	background: rgba(5,17,32,0.96);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul li {
	list-style: none;
} 

#items ul li {
	line-height: 20px;
}


