<!DOCTYPE html>
<html>
<head>
    <title>on Roundy :: Project 4 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206 Week 4: Jon Roundy</h1>
    <h2>Project 4</h2>
</header>
<article>

<p>I have really enjoyed this class. Thank you for all of your help along the way. I was unable to complete more then
6 of the functions before the time was due, due to the time demand on this class and my time not spent at gone.
I am going to continue to finish the other 6 however and would like input on them if possible. I will email you a copy once I am done.</p>

</article>
<footer>
    <p>6/21/12, Jon Roundy</p>
</footer>
<script type="text/javascript" src="roundy_jon_assignment4.js"></script>
</body>
</html>