<!DOCTYPE html>
<html>
<head>
    <title>Jon Roundy :: Project 3 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206 Week 3: Jon Roundy</h1>
    <h2>Project 3</h2>
</header>
<article>
<p> We have to have 5 members before we can begin. Once we have 5 members in our party our team is ready! Since we are ready to play lets find a match. During this process we have to wait for Match Found to show up on the screen. After the match is set the team rosters come up. It shows our members and our hero?s and shows the other teams members and hero?s. Before the match begins we wish the other team good luck and notice that we are only 1 win away from ranking up. Well as always we won the match. Thanks For The Win!</p>
</article>
<footer>
    <p>6-14-12, Jon Roundy</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="roundy_jon_assignment3.js"></script>
</body>
</html>